{
    "name": "tahqiq",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "test": "vitest run"
    },
    "dependencies": {
        "@flowdegree/arabic-strings": "^2.0.0",
        "@google/genai": "^1.0.0",
        "@radix-ui/react-checkbox": "^1.3.2",
        "@radix-ui/react-dialog": "^1.1.14",
        "@radix-ui/react-label": "^2.1.7",
        "@radix-ui/react-slider": "^1.3.5",
        "@radix-ui/react-slot": "^1.2.3",
        "bitaboom": "^1.1.1",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^0.511.0",
        "memoize-one": "^6.0.0",
        "next": "15.3.2",
        "paragrafs": "^1.4.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "tailwind-merge": "^3.3.0",
        "tw-animate-css": "^1.3.0",
        "zustand": "5.0.4"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.1",
        "@tailwindcss/postcss": "^4.1.7",
        "@types/node": "^22.15.20",
        "@types/react": "^19.1.4",
        "@types/react-dom": "^19.1.5",
        "eslint": "^9.27.0",
        "eslint-config-next": "15.3.2",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-perfectionist": "^4.13.0",
        "eslint-plugin-prettier": "^5.4.0",
        "eslint-plugin-sonarjs": "^3.0.2",
        "tailwindcss": "^4.1.7",
        "typescript": "^5.8.3",
        "vitest": "^3.1.4"
    }
}
